
dockerMinimalConfig {
  dockerImage="busybox"
  remove=true
}

dockerAdvancedConfig {
  dockerHost="http://localhost:2375"
  dockerImage="busybox"
  name="mycontainer"
  exposedPorts=["12345/tcp", "23456/tcp", "34567/tcp"]
  exposeAllPorts=true
  command=["/bin/sh", "-c", "while true; do echo hello world; sleep 1; done"]
  env = ["MYVAR1=AAA", "MYVAR2=BBB", "MYVAR3=CCC"]
  remove=true
}

dockerWithImage {
  // certPath="/Users/paulvanderende/.boot2docker/certs/boot2docker-vm"
  dockerHost="http://192.168.59.103:2375"
  dockerImage="myimage"
  buildPath="myimage"
  // remove=true
}


