
dockerHostMongo {
  dockerImage="mongo"
  exposeAllPorts=true
  command=["mongod", "--smallfiles"]
}

dockerHostUbuntu {
  dockerHost="http://localhost:2375"
  dockerImage="ubuntu"
  command=["sh", "-c", "while :; do echo hello; done"]
}

