// Configuration KVM environment
// - bridged network br0

// Configuration needed in users overcast.conf
// overcastItest {
//   libvirtUrl=
//   dhcpHostUrl=
//   dhcpLeasesLocation=
//   dhcpTimeout=30 // optional
//   bootDelay=5    // optional
// }

overcastItest.basebox="base-overcast-itest"
overcastItest.staticbasebox="base-overcast-static-itest"

// overcastBasebox setup:
// Ubuntu LTS 12
// ssh enabled and accessible
// ubuntu useradd test -m -s /bin/bash -G sudo
// visudo
// Change sudo line: %sudo ALL=(ALL:ALL) NOPASSWD: ALL
// Generate a password less SSH key pair for the 'test' user using ssh-key-gen
// cat .ssh/id_rsa.pub >> .ssh/authorized_keys
// copy the ~test/.ssh/id_rsa to the ~/.ssh/overcast-itest.id_rsa of the system/user running the itest

overcastLibVirtItestBridgedDhcpHost {
    libvirtURL=${overcastItest.libvirtUrl}
    baseDomain=${overcastItest.basebox}
    network="br0"
    bootDelay=5
    bootDelay=${?overcastItest.bootDelay}
    ipLookupStrategy="SSH"
    SSH {
        url=${overcastItest.dhcpHostUrl}
        command="""grep {0} """${overcastItest.dhcpLeasesLocation}""" | cut -d " " -f 3"""
        timeout=30
        timeout=${?overcastItest.dhcpTimeout}
   }
}

overcastLibVirtItestBridgedProvisionedDhcpHost {
    libvirtURL=${overcastItest.libvirtUrl}
    baseDomain=${overcastItest.basebox}
    network="br0"
    bootDelay=5
    bootDelay=${?overcastItest.bootDelay}
    ipLookupStrategy="SSH"
    SSH {
        url=${overcastItest.dhcpHostUrl}
        command="""grep {0} """${overcastItest.dhcpLeasesLocation}""" | cut -d " " -f 3"""
        timeout=30
        timeout=${?overcastItest.dhcpTimeout}
    }
    provision {
        url="ssh://test@{0}?os=UNIX&connectionType=SUDO&sudoUsername=root&allocatePty=xterm:80:24:0:0&privateKeyFile="${user.home}"/.ssh/overcast-itest.id_rsa"
        cmd="""touch /OVERCAST-WAS-HERE"""
        expirationCmd="echo checksum!"
    }
}

overcastItestStaticIpHost {
    libvirtURL=${overcastItest.libvirtUrl}
    baseDomain=${overcastItest.staticbasebox}
    ipLookupStrategy="static"
    static {
        ip = "10.0.1.35"
    }
}

overcastItestProvisionedStaticIpHost {
    libvirtURL=${overcastItest.libvirtUrl}
    baseDomain=${overcastItest.staticbasebox}
    ipLookupStrategy="static"
    bootDelay=5
    bootDelay=${?overcastItest.bootDelay}
    static {
        ip = "10.0.1.35"
    }
    provision {
        url="ssh://test@{0}?os=UNIX&connectionType=SUDO&sudoUsername=root&allocatePty=xterm:80:24:0:0&privateKeyFile="${user.home}"/.ssh/overcast-itest.id_rsa"
        cmd="""touch /OVERCAST-WAS-HERE"""
        expirationCmd="echo checksum!"
    }
}
